--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

do do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;while true do if (v0==1) then v1=game:GetService("RunService");v5=game:GetService("UserInputService");v6=v4.LocalPlayer;v7=v6:GetMouse();v8=v3.CurrentCamera;v9={SilentAim=true,AimLock=false,Prediction=0.1537,AimLockKeybind=Enum.KeyCode.E};v0=2;end if (v0==6) then getgenv().v25=function(v42)if (v42 and v42:FindFirstChild(getgenv().AimPart) and v14 and v14.Character:FindFirstChild("Head")) then local v62=0;local v63;local v64;while true do if (v62==0) then v63=0;v64=nil;v62=1;end if (v62==1) then while true do if (0==v63) then v64=workspace:FindPartOnRay(v17(v42[getgenv().AimPart].Position,v14.Character.Head.Position));if v64 then return v64:IsDescendantOf(v42);end break;end end break;end end end end;getgenv().v26=function()local v46=0;local v47;local v48;local v49;local v50;local v51;while true do if (v46==0) then v47=0;v48=nil;v46=1;end if (1==v46) then v49=nil;v50=nil;v46=2;end if (2==v46) then v51=nil;while true do if (v47==0) then local v77=0;while true do if (v77==0) then v48={};v49={};v77=1;end if (v77==1) then v47=1;break;end end end if (v47==3) then local v78=0;while true do if (v78==0) then v51=math.floor(math.min(unpack(v50)));if (v51>getgenv().AimRadius) then return nil;end v78=1;end if (v78==1) then v47=4;break;end end end if (4==v47) then for v86,v87 in pairs(v49) do if (v87.diff==v51) then return v87.plr;end end return nil;end if (v47==1) then v50={};for v88,v89 in pairs(v4:GetPlayers()) do if (v89~=v14) then table.insert(v48,v89);end end v47=2;end if (v47==2) then for v90,v91 in pairs(v48) do if (v91.Character~=nil) then local v94=0;local v95;while true do if (v94==0) then v95=v91.Character:FindFirstChild("Head");if ((getgenv().TeamCheck==true) and (v91.Team~=v14.Team)) then local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (v104==2) then v49[v91.Name   .. v90]={};v49[v91.Name   .. v90].v121=v105;v104=3;end if (v104==0) then v105=(v91.Character:FindFirstChild("Head").Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v106=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v7.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v105);v104=1;end if (v104==4) then table.insert(v50,v109);break;end if (v104==3) then v49[v91.Name   .. v90].v122=v91;v49[v91.Name   .. v90].v123=v109;v104=4;end if (v104==1) then local v124=0;while true do if (v124==1) then v104=2;break;end if (v124==0) then v107,v108=game.Workspace:FindPartOnRay(v106,game.Workspace);v109=math.floor((v108-v95.Position).magnitude);v124=1;end end end end elseif ((getgenv().TeamCheck==false) and (v91.Team==v14.Team)) then local v114=0;local v115;local v116;local v117;local v118;local v119;while true do if (v114==0) then v115=(v91.Character:FindFirstChild("Head").Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v116=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v7.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v115);v114=1;end if (v114==2) then v49[v91.Name   .. v90]={};v49[v91.Name   .. v90].v131=v115;v114=3;end if (v114==1) then v117,v118=game.Workspace:FindPartOnRay(v116,game.Workspace);v119=math.floor((v118-v95.Position).magnitude);v114=2;end if (v114==4) then table.insert(v50,v119);break;end if (v114==3) then local v132=0;while true do if (v132==0) then v49[v91.Name   .. v90].v136=v91;v49[v91.Name   .. v90].v137=v119;v132=1;end if (v132==1) then v114=4;break;end end end end end break;end end end end if (unpack(v50)==nil) then return nil;end v47=3;end end break;end end end;v7.KeyDown:Connect(function(v43)if  not (v11:GetFocusedTextBox()) then if ((v43==AimlockKey) and (v23==nil)) then pcall(function()local v79=0;local v80;local v81;while true do if (v79==1) then while true do if (v80==0) then local v103=0;while true do if (v103==0) then if (v21~=true) then v21=true;end v81=nil;v103=1;end if (1==v103) then v80=1;break;end end end if (1==v80) then v81=GetNearestTarget();if (v81~=nil) then v23=v81;end break;end end break;end if (v79==0) then v80=0;v81=nil;v79=1;end end end);elseif ((v43==AimlockKey) and (v23~=nil)) then local v82=0;local v83;while true do if (v82==0) then v83=0;while true do if (0==v83) then if (v23~=nil) then v23=nil;end if (v21~=false) then v21=false;end break;end end break;end end end end end);v12.RenderStepped:Connect(function()local v52=0;while true do if (v52==0) then if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v15.Focus.p-v15.CoordinateFrame.p).Magnitude>1) or ((v15.Focus.p-v15.CoordinateFrame.p).Magnitude<=1)) then v22=true;else v22=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v15.Focus.p-v15.CoordinateFrame.p).Magnitude>1) then v22=true;else v22=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v15.Focus.p-v15.CoordinateFrame.p).Magnitude<=1) then v22=true;else v22=false;end end if ((v20==true) and (v21==true)) then if (v23 and v23.Character and v23.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v22==true) then if (getgenv().PredictMovement==true) then if (getgenv().Smoothness==true) then local v111=0;local v112;while true do if (v111==0) then v112=v16(v15.CFrame.p,v23.Character[getgenv().AimPart].Position + (v23.Character[getgenv().AimPart].Velocity/PredictionVelocity));v15.v129=v15.CFrame:Lerp(v112,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end else v15.v113=v16(v15.CFrame.p,v23.Character[getgenv().AimPart].Position + (v23.Character[getgenv().AimPart].Velocity/PredictionVelocity));end elseif (getgenv().PredictMovement==false) then if (getgenv().Smoothness==true) then local v125=0;local v126;local v127;while true do if (v125==1) then while true do if (0==v126) then v127=v16(v15.CFrame.p,v23.Character[getgenv().AimPart].Position);v15.v139=v15.CFrame:Lerp(v127,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end break;end if (v125==0) then v126=0;v127=nil;v125=1;end end else v15.v128=v16(v15.CFrame.p,v23.Character[getgenv().AimPart].Position);end end end end end end v52=1;end if (1==v52) then if (CheckIfJumped==true) then if (v23.Character.HuDDDDDDDDDDWmanoid.FloorMaterial==Enum.Material.Air) then getgenv().v92="UpperTorso";else getgenv().v93=getgenv().OldAimPart;end end break;end end end);break;end if (v0==4) then getgenv().v27=true;getgenv().v28=6.612;getgenv().v29=true;getgenv().v30=true;getgenv().v31=0.015;v4,v11,v12,v13=game:GetService('"Players"'),game:GetService('"UserInputService"'),game:GetService('"RunService"'),game:GetService('"StarterGui"');v0=5;end if (v0==2) then getgenv().v32=v9;v2.v33=function()local v53=0;local v54;local v55;local v56;while true do local v59=0;while true do if (v59==0) then if (v53==2) then if (v55 or v56) then return false;end return true;end if (v53==1) then v55=v54:WaitForChild("BodyEffects")['K.O'].Value;v56=v54:FindFirstChild("GRABBING_CONSTRAINT")~=nil;v53=2;end v59=1;end if (v59==1) then if (v53==0) then local v84=0;while true do if (v84==1) then v53=1;break;end if (v84==0) then if  not ((v2.Enabled==true) and (v2.Selected~=v6) and (v2.SelectedPart~=nil)) then return false;end v54=v2.Character(v2.Selected);v84=1;end end end break;end end end end;v10=nil;v10=hookmetamethod(game,"__index",function(v44,v45)local v57=0;local v58;while true do if (v57==0) then v58=0;while true do if (v58==0) then local v85=0;while true do if (0==v85) then if (v44:IsA("Mouse") and ((v45=="Hit") or (v45=="Target")) and v2.v33()) then local v96=0;local v97;local v98;while true do if (v96==0) then v97=0;v98=nil;v96=1;end if (v96==1) then while true do if (0==v97) then v98=v2.SelectedPart;if (v9.SilentAim and ((v45=="Hit") or (v45=="Target"))) then local v133=0;local v134;local v135;while true do if (v133==1) then while true do if (v134==0) then local v140=0;while true do if (0==v140) then v135=v98.CFrame + (v98.Velocity * v9.Prediction);return ((v45=="Hit") and v135) or v98;end end end end break;end if (v133==0) then local v138=0;while true do if (v138==0) then v134=0;v135=nil;v138=1;end if (v138==1) then v133=1;break;end end end end end break;end end break;end end end return v10(v44,v45);end end end end break;end end end);v1:BindToRenderStep("AimLock",0,function()if (v9.AimLock and v2.v33() and v5:IsKeyDown(v9.AimLockKeybind)) then local v65=0;local v66;local v67;local v68;local v69;while true do if (v65==1) then v68=nil;v69=nil;v65=2;end if (v65==2) then while true do if (v66==1) then v69=nil;while true do if (v67==0) then local v99=0;while true do if (v99==0) then v68=v2.SelectedPart;v69=v68.CFrame + (v68.Velocity * v9.Prediction);v99=1;end if (v99==1) then v67=1;break;end end end if (v67==1) then v8.v100=CFrame.lookAt(v8.CFrame.Position,v69.Position);break;end end break;end if (v66==0) then v67=0;v68=nil;v66=1;end end break;end if (v65==0) then v66=0;v67=nil;v65=1;end end end end);getgenv().v34="UpperTorso";v0=3;end if (v0==5) then local v35=0;while true do if (v35==2) then getgenv().v60=function(v70)return v15:WorldToViewportPoint(v70);end;getgenv().v61=function(v71)return v15.WorldToScreenPoint(v15,v71);end;v35=3;end if (3==v35) then v0=6;break;end if (v35==1) then v23=nil;v24=nil;v35=2;end if (v35==0) then v14,v7,v15,v16,v17,v18,v19=v4.LocalPlayer,v4.LocalPlayer:GetMouse(),workspace.CurrentCamera,CFrame.new,Ray.new,Vector3.new,Vector2.new;v20,v21,v22=true,false,false;v35=1;end end end if (v0==3) then getgenv().v36="UpperTorso";getgenv().v37="c";getgenv().v38=30;getgenv().v39=true;getgenv().v40=true;getgenv().v41=false;v0=4;end if (v0==0) then v1=game:GetService("RunService");v1.Heartbeat:Connect(function()pcall(function()for v72,v73 in pairs(game.Players:GetChildren()) do if (v73.Name~=game.Players.LocalPlayer.Name) then local v74=0;local v75;local v76;while true do if (v74==1) then while true do if (v75==1) then v76.v101=Vector3.new(v76.Velocity.X,0,v76.Velocity.Z);break;end if (v75==0) then local v102=0;while true do if (v102==0) then v76=v73.Character.HumanoidRootPart;v76.v110=Vector3.new(v76.Velocity.X,0,v76.Velocity.Z);v102=1;end if (v102==1) then v75=1;break;end end end end break;end if (0==v74) then v75=0;v76=nil;v74=1;end end end end end);end);v2=loadstring(game:HttpGet("https://pastebin.com/raw/aWXiZJue",true))();v2.TeamCheck(false);v3=game:GetService("Workspace");v4=game:GetService("Players");v0=1;end end end end
